<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ДИНОЗАВРЫ</title>
        <link rel="stylesheet" href="style.css">
        <script src="color.js"></script>
    </head>
    <body>
        <button id="index">Главная</button>
        <button id="page2">Триасовый период</button>
        <button id="page3">Юрский период</button>
        <button id="page4">Меловой период</button>
        <h1>ДИНОЗАВРЫ</h1>
        <img src="https://avatars.mds.yandex.net/i?id=687295541bed2add516dad82ca29763d_l-4937453-images-thumbs&n=13">

        <p>Сайт о динозаврах.</p>
        <h1></h1>
        <ol>

        </ol>


    </body>
</html>
